{
  "name": "soundstage",
  "title": "Soundstage",
  "version": "0.5.0",
  "homepage": "http://sound.io",
  "description": "Live Graph Object Model and Sequencing Engine for the Web Audio API.",
  "author": {
    "name": "Stephen Band",
    "twitter": "stephband"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/soundio/soundio.git"
  },
  "keywords": [
    "javascript",
    "browser",
    "web",
    "audio",
    "sound",
    "soundio",
    "soundstage",
    "sequence"
  ],
  "bugs": {
    "url": "https://github.com/soundio/soundio/issues"
  },
  "dependencies": {
    "audio-object": "latest"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^1.1.0",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coverage": "latest",
    "karma-firefox-launcher": "latest",
    "karma-qunit": "latest",
    "karma-safari-launcher": "latest",
    "qunit": "latest",
    "qunitjs": "latest"
  },
  "scripts": {
    "test": "node_modules/karma/bin/karma start"
  },
  "license": "MIT",
  "sourceFiles": [
    "js/window.audiocontext.js",
    "js/navigator.getusermedia.js",
    "js/object.setprototypeof.js",
    "modules/object.assign/object.assign.js",
    "modules/fn/js/fn.js",
    "modules/fn/js/events.js",
    "modules/collection/js/observe.js",
    "modules/collection/js/collection.js",
    "modules/audio-object/js/audio-object.js",
    "modules/midi/js/midi.js",
    "modules/midi/js/midi-utils.js",
    "clock/js/clock.js",
    "sequence/src/sequence.js",
    "js/event-distributor.js",
    "js/soundstage.js",
    "js/soundstage.midi.js",
    "js/soundstage.objects.js",
    "js/soundstage.input.js",
    "js/soundstage.output.js",
    "js/soundstage.track.js",
    "js/soundstage.send.js",
    "js/soundstage.filter.js",
    "js/soundstage.flange.js",
    "js/soundstage.gain.js",
    "js/soundstage.loop.js",
    "js/soundstage.sampler.js",
    "js/soundstage.saturate.js",
    "js/soundstage.compress.js",
    "js/soundstage.envelope.js",
    "js/soundstage.metronome.js",
    "js/soundstage.tone-synth.js",
    "js/soundstage.presets.sample-map.js"
  ],
  "testFiles": [
    "test/module.js",
    "test/test-clock.js",
    "test/test-midi.js",
    "test/test-connections.js",
    "test/test-sequence.js",
    "test/test-audio-objects.js"
  ]
}
